<html>
    <head>

        <title>The New York Times</title>

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@nytimes">
        <meta name="twitter:url" content="https://sergei-zh.github.io/test-social-sharing/tw/index.html">
        <meta name="twitter:image" content="https://sergei-zh.github.io/test-social-sharing/fb/Image-Social_Share_TW_022317.png">
        <meta name="twitter:title" content="Support the mission of The New York Times.">
        <meta name="twitter:text:description" content="">

        <style>

            .front-image {
                border: none;
                margin: 20px auto;
                width: 95%;
                max-width: 1200px;
            }
            
            .main-section {
                text-align:center;
            }
            
            .waiting {
                background: url(https://static01.nyt.com/subscriptions/components/img/misc/ajax_loader.gif);
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: center;
                position: fixed;
                width: 100%;
                height: 100%;
            }
        </style>
        
    </head>
    <body>
        <div class="waiting">
        </div>
        <div class="main-section">
            <img src="./Image-Social_Share_TW_022317.png" alt="Support the mission of The New York Times." class="front-image">
        </div>

        <script>
            (function() {
                function makeRedirect() {
                    window.console.log('redirecting');
                    /*window.location.href = 'https://www.nytimes.com';*/
                }
                setTimeout(makeRedirect, 3000);
            })();
        </script>
    </body>
</html>
