<html>
    <head>

        <title>The New York Times</title>

        <meta property="og:url"           content="https://www.nytimes.com/subscription/hd/1041.html" />
        <meta property="og:type"          content="article" />
        <meta property="og:title"         content="Support the mission of The Times." />
        <meta property="og:description"   content="Your contribution will be matched on a one-to-one basis so that more students and schools can benefit." />
        <meta property="og:image"         content="https://sergei-zh.github.io/test-social-sharing/fb/Image-Social_Share_FB_022317.png" />
        <meta property="og:image:secure_url"         content="https://sergei-zh.github.io/test-social-sharing/fb/Image-Social_Share_FB_022317.png" />

        <style>

            .front-image {
                border: none;
                margin: 20px auto;
                width: 95%;
                max-width: 1200px;
            }
            
            .main-section {
                text-align:center;
            }
            
            .waiting {
                background: url(https://static01.nyt.com/subscriptions/components/img/misc/ajax_loader.gif);
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: center;
                position: fixed;
                width: 100%;
                height: 100%;
            }
        </style>

    </head>

    <body>
        <div class="waiting">
        </div>
        <div class="main-section">
            <img src="./Image-Social_Share_FB_022317.png" alt="Support the mission of The Times." class="front-image">
        </div>
        
        <script>
            (function() {
                function makeRedirect() {
                    window.console.log('redirecting');
                    window.location.href = 'https://www.nytimes.com/sponsor';
                }
                setTimeout(makeRedirect, 3000);
            })();
        </script>
    </body>
    
</html>
